<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        table, tr, th, td {
        border : 1px solid white;
        margin : auto;
        border-collapse: collapse;
        border-spacing: 30px;
        width : 300px;
        height: 30px;
        padding: 10px;
        text-align: center;
        background-color: whitesmoke;
        
        }
        .purple{
            background-color: purple;
            color: black;
        }
        #red{
            background-color: red;
            color: black;
        }
        #green{
            background-color: green;
            color: white;
            text-align: center;
        }
        #white{
            background-color: white;
            color: black;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>Calculator</caption>
    <tr>
        <th colspan="4", id="white">0</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="purple">/</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="purple">x</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="purple">-</td>
    </tr>
    <tr>
        <td>0</td>
        <td>.</td>
        <td id="red"> C</td>
        <td class="purple">+</td>
    </tr>
    <tr>
        <td colspan="4", id="green" >=</td>
    </tr>   

    </table>
    
</body>
</html>